{
  "name": "jquery-rdfquery",
  "description": "jQuery rdfQuery",
  "keywords": [
    "jquery",
    "component"
  ],
  "main": [
    "js/jquery.rdfquery.core.js",
    "js/jquery.rdfquery.rdfa.js",
    "js/jquery.rdfquery.rules.js"
  ],
  "dependencies": {
    "jquery": "~1.9.0"
  },
  "license": "MIT"
}
